# Metacentrum (1) or local (0)
location="0"

# If on MetaCentrum select server (brno2, praha1, plzen1, budejovice1, brno6, brno3-cerit, brno9-ceitec, ostrava1)
server=

#Where is your data folder
data=

#Tree-building method (RAxML or FastTree)
tree=FastTree

#Bootstrap FastTree (yes/no)
FastTreeBoot=no

#Outgroup (as it appears in RAxML files)
OUTGROUP=

#Delete species with more than % of missing data
MISSINGPERCENT=70

#Only include loci with at least % of species
SPECIESPRESENCE=75

#Name of your pseudoreference (name used in FASTA file with pseudoreference, not filename!)
pseudoref=Curcuma_exons_reference_400Ns_beginend

#File name with exonic probe sequences (must be stored in HybSeqSource folder)
probes=curcuma_HybSeqProbes.fa

#Minimum sequence identity between probe and sample (default is 90) - used in BLAT
minident=90

#File name with cpDNA CDS sequences (must be stored in HybSeqSource folder)
cpDNACDS=CDS_Curcuma-roscoeana_plastome.txt

#path to other transcriptomes/genomes to combine
othersource=transcriptomes_to_combine

#path to other pslx files to combine
otherpslx=pslx

#path to other cpDNA pslx files to combine
otherpslxcp=pslx_cpDNA

#parallel MAFFT (yes or no)
parallelmafft=yes

#parallel RAxML (yes or no)
parallelraxml=yes

#How many RAxML computation per submitted job (number of jobs = number of selected genes / raxmlperjob)
raxmlperjob=5

#how many RAxML calculation will be calculated per single submitted job (number of jobs = number of genes / raxmlperjob)
raxmlperjob=5

#Specify your BED file (must be in HybSeqSource folder)
bedfile=exon_positions.bed

#Support value in statistical binning
binningsupport=75

